{
  "name": "hermod",
  "version": "1.0.0",
  "description": "voice services stack from audio hardware through hotword, ASR, NLU, AI routing and TTS bound by messaging protocol over MQTT",
  "main": "hermod-nodejs/index.js",
  "dependencies": {
    "@google-cloud/speech": "^3.2.6",
    "@google-cloud/text-to-speech": "^1.1.4",
    "audio-type": "^1.0.2",
    "axios": "^0.18.0",
    "babel-eslint": "^10.0.1",
    "bluebird": "^3.5.5",
    "child_process": "^1.0.2",
    "compromise": "^11.14.3",
    "eslint": "^5.12.1",
    "express-browserify": "^1.0.3",
    "fs": "0.0.1-security",
    "ibm-watson": "^4.5.1",
    "js-yaml": "^3.13.1",
    "lame": "^1.2.4",
    "lamejs": "^1.2.0",
    "microphone-stream": "^5.0.1",
    "mongodb": "^3.3.2",
    "mongoose": "^5.7.1",
    "mqtt": "^2.18.8",
    "nan": "^2.14.0",
    "node-gyp": "^5.0.3",
    "node-pre-gyp": "^0.13.0",
    "node-record-lpcm16": "^0.3.1",
    "node-vad": "^1.1.2",
    "nodemon": "^1.19.2",
    "pcm-util": "^3.0.0",
    "pcm-volume": "^1.0.0",
    "pm2": "^3.5.1",
    "query-string": "^6.8.3",
    "require-all": "^3.0.0",
    "simple-get": "^3.0.3",
    "speaker": "^0.4.2",
    "stream": "0.0.2",
    "stream-chunker": "^1.2.8",
    "util": "^0.11.1",
    "validator": "^11.1.0",
    "watson-speech": "^0.36.6",
    "wav": "^1.0.2",
    "wavefile": "^8.4.4",
    "wikijs": "^6.0.0",
    "ws": "^7.1.2",
    "wtf_wikipedia": "^7.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "cd hermod-nodejs; node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syntithenai/hermod.git"
  },
  "author": "Steve Ryan",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/syntithenai/hermod/issues"
  },
  "homepage": "https://github.com/syntithenai/hermod#readme"
}
